create table public."user_detail" (
"id" uuid not null default uuid_generate_v4(),
"name" character varying not null,
"password" character varying,
"pincode" character varying not null,
"phone number" character varying not null,
"email" character varying not null,
constraint "PK_3c2" primary key ("id"));


create table product_detail(
"id" uuid not null default uuid_generate_v4(),
"sku" character varying not null,
"name" character varying not null,
"description" character varying not null,
"price" integer not null,
"product_category" character varying not null,
constraint "PK_product11223" primary key("sku")); 

create table address_detail(
"user_id" uuid,
"id" uuid not null default uuid_generate_v4(),
"address_line1" character varying not null,
"address_line2" character varying not null,
"address_line3" character varying not null,
constraint "PK_addr234" primary key("id")
);

create table order_detail( "user_id" uuid,
"address_id" uuid,
"id" uuid);

create table order_product ("order_id" uuid not null,"product_id" uuid not null,"count" integer not null);


alter table order_product add column "price" integer;



INSERT INTO public.user_detail
("name", "password", "phone number", email)
VALUES('Gambhir', 'gautam1234', '989524253495', 'gambhir@gmail.com'),('Sachin','sachin1234','9876543210','sachin@gmail.com'),('Sehwag','viru1234','98657343120','viru@gmail.com');


INSERT INTO public.address_detail
(user_id, id, address_line1, address_line2, address_line3)
VALUES('afd2b164-6f4d-4ea4-8a95-5506b0b450d7', uuid_generate_v4(), 'Viru house', 'Najaphgat', 'Delhi'),('31f0ca65-5b37-4c06-b273-ff56522bc7c1',uuid_generate_v4(),'Gautam house','Noida','UP');


INSERT INTO public.product_detail
(sku, "name", description, price, product_category)
VALUES('prod1', 'Pears', 'Bathinf Soap', 32, 'C03'),('prod2', 'Oreo', 'Cream Biscuit', 40, 'C02'),('prod3', 'Dairy Milk', 'Chocolate bar', 40, 'C02'),('prod4', 'Dettol', 'Handwash', 60, 'C03'),('prod5', 'Poppins', 'Candy', 10, 'C02');



INSERT INTO public.order_detail
(user_id, address_id, id)
VALUES('9a920514-e045-475e-b31e-babafdab6492', '7bc63f33-53de-48c9-9b1e-2c9011713597', '58d030fb-c09b-4cae-89a2-c7f5aeb4ba84');

INSERT INTO public.order_product
(order_id, product_id, count, price)
VALUES('58d030fb-c09b-4cae-89a2-c7f5aeb4ba84', '98f4e1f7-4a83-443c-9853-0fd9786d23fd', 2, 32);

INSERT INTO public.order_detail
(user_id, address_id,id)
VALUES('afd2b164-6f4d-4ea4-8a95-5506b0b450d7', '58671e4d-e4b6-480b-8537-42152e1cbaf9', '116e739a-21de-409c-8d49-e119fd9b5472');

INSERT INTO public.order_product
(order_id, product_id, count, price)
VALUES('116e739a-21de-409c-8d49-e119fd9b5472', '4b3954d8-5f11-44e3-b338-1c7fff6fd153', 2, 40);

INSERT INTO public.order_product
(order_id, product_id, count, price)
VALUES('116e739a-21de-409c-8d49-e119fd9b5472', '98f4e1f7-4a83-443c-9853-0fd9786d23fd', 1, 32);



In Product_detail table product name can be a good index whichc can improve the efficiencies .
In order_detail table , an index on order_user_id can be useful to group orders by a particular user .
